# PetClinic_Project

./: .gitignore
document/: RestTemplateAndRestTemplateBuilderNote.md
document/H2_Embeded_Db/: H2_DB_NOTE.MD  HikariCP_Note.md
document/Jdbc_Notes/: note.md  note_hocanin_pdf.md
document/SpringAuditing/: note.md
document/SpringCache/: Note.md
document/SpringSecurity/: Note.md  WebSecurityConfigurerAdapter.md
document/SpringValidation/: Note.md
document/fakeSmtp/: fakeSMTPNote.md
document/tcpip-monitor/: Note.md
petclinic/: .factorypath  pom.xml
petclinic/src/main/java/com/javaegitimleri/petclinic/: AbstractSecurityConfiguration.java  H2SecurityConfiguration.java  HalBrowserSecurityConfiguration.java  PetClinicApplication.java  PetClinicConfiguration.java  PetClinicProperties.java  RestSecurityConfiguration.java  SecurityConfiguration.java
petclinic/src/main/java/com/javaegitimleri/petclinic/controller/: PetClinicController.java  PetClinicDeleteOwnerController.java  PetClinicEditOwnerController.java  PetClinicNewOwnerController.java  PetClinicRestController.java
petclinic/src/main/java/com/javaegitimleri/petclinic/dao/: OwnerRepository.java  PetRepository.java
petclinic/src/main/java/com/javaegitimleri/petclinic/dao/jdbc/: OwnerRepositoryJdbcImpl.java  PetRepositoryJdbcImpl.java
petclinic/src/main/java/com/javaegitimleri/petclinic/dao/jpa/: OwnerRepositoryJpaImpl.java  PetRepositoryJpaImpl.java  VetRepository.java
petclinic/src/main/java/com/javaegitimleri/petclinic/dao/mem/: OwnerRepositoryInMemoryImpl.java
petclinic/src/main/java/com/javaegitimleri/petclinic/exception/: InternalServerException.java  OwnerNotFoundException.java  VetNotFoundException.java
petclinic/src/main/java/com/javaegitimleri/petclinic/model/: BaseEntity.java  Owner.java  Pet.java  Vet.java
petclinic/src/main/java/com/javaegitimleri/petclinic/security/: PetClinicAuditorAware.java
petclinic/src/main/java/com/javaegitimleri/petclinic/service/: PetClinicService.java  PetClinicServiceImpl.java  PetClinicShowService.java
petclinic/src/main/java/com/javaegitimleri/petclinic/web/: TestFilter.java  TestServlet.java
petclinic/src/main/resources/: application-dev.properties  application.properties  application.yml  data.sql  schema.sql
petclinic/src/main/resources/error/: 404.html
petclinic/src/main/resources/public/: index.html  indexydk.html
petclinic/src/main/webapp/WEB-INF/jsp/: deleteOwner.jsp  editOwner.jsp  index.jsp  login.jsp  newOwner.jsp  owners.jsp
petclinic/src/test/java/com/javaegitimleri/petclinic/: PasswordEncoderTests.java  PetClinicIntegrationTests.java
petclinic/src/test/java/com/javaegitimleri/petclinic/dao/: OwnerRepositoryTests.java
petclinic/src/test/java/com/javaegitimleri/petclinic/security/: PetClinicSecurityWithInvalidAuthTokenTests.java  PetClinicSecurityWithValidAuthTokenTests.java  PetClinicSecurityWithoutAuthTokenTests.java
petclinic/src/test/java/com/javaegitimleri/petclinic/web/: OwnersWebMvcTests.java  PetClinicRestControllerEmbededTests.java  PetClinicRestControllerTests.java
