<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javaegitimleri</groupId>
	<artifactId>petclinic</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<!-- Uygulamanın sağlıklı çalışıp çalışmadığını göstermek icim lışşamoşor -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<!-- Tarayıcıda otomatik olarak update yapmak için kullanılır, anında 
				ekrana yansıtılır -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional> <!-- Sadece gelistirme ortamında otomatik olarak uygulamayi calistirir demek -->
		</dependency>

		<!-- Lombok STS install dokumani : https://projectlombok.org/setup/eclipse 
			(IDE görmüyor dahil etmezsek) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.36</version>
			<scope>provided</scope>
			<!-- Derleme asamasinda kullanilir build paketine dahil edilmez demek -->
		</dependency>

		<!-- Tomcat ile calisirken JSP sayfalarının derlenebilmesi icin jasper 
			compilerin projein classpath(pom.xml)inde yer alması gereklidir. -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>

		<dependency>
			<!-- Jstl tag kutuphanesinin html e benzeyen taglerini(anotosyon) kullanmamızı 
				saglar -->
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- JUnit4 Test Versiyonu icin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope> <!-- projeye bu bagimlılıkları artifacte (build paketine) dahil etmiyor -->
		</dependency>
		<!-- Hamcrest, Java'da koşullu testler yazarken daha esnek ve güçlü eşleştirme yöntemleri sunan bir kütüphanedir. 
		Özellikle, assertion (doğrulama) işlemlerinde daha doğal, okunabilir ve esnek ifadeler yazmanıza yardımcı olur. 
		assertThat(5, equalTo(5)); // Beklenen değer 5, gerçek değer de 5. Test başarılı. gibi
		-->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope> <!-- projeye bu bagimlılıkları artifacte (build paketine) dahil etmiyor -->
		</dependency>
	
		<!-- JUnit5 Test Versiyonu için -->
		<!--<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.2</version>
			<scope>test</scope>
		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
			<version>2.2.4.RELEASE</version>
		</dependency>

	</dependencies>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>