<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javaegitimleri</groupId>
	<artifactId>petclinic</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<!-- Uygulamanın sağlıklı çalışıp çalışmadığını göstermek icim lışşamoşor -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<!-- Tarayıcıda otomatik olarak update yapmak için kullanılır, anında 
				ekrana yansıtılır -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional> <!-- Sadece gelistirme ortamında otomatik olarak uygulamayi calistirir demek -->
		</dependency>

		<!-- Lombok STS install dokumani : https://projectlombok.org/setup/eclipse 
			(IDE görmüyor dahil etmezsek) -->

		<!-- Lombok aktivasyonu dokuman -> https://projectlombok.org/setup/eclipse -->
		<!-- Lombok aktivasyonu ide de aktif etme ->help -> install new software 
			-> https://projectlombok.org/p2 -->
		<!-- Yuklendikten sonra ideyi restart et yada ac kapa yap aktiflesir -->
		<!-- scope -> provided Bu sadece derleme ve calistirma zamanında dahil eder 
			paketlemeye dahil etmez -->
	
		<!-- <dependency> <groupId>org.projectlombok</groupId> <artifactId>lombok</artifactId> 
			<version>1.18.30</version> <scope>provided</scope> </dependency> -->
			
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.36</version>
			<scope>provided</scope>
			<!-- Derleme asamasinda kullanilir build paketine dahil edilmez demek -->
		</dependency>

		<!-- Tomcat ile calisirken JSP sayfalarının derlenebilmesi icin jasper 
			compilerin projein classpath(pom.xml)inde yer alması gereklidir. -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>

		<dependency>
			<!-- Jstl tag kutuphanesinin html e benzeyen taglerini(anotosyon) kullanmamızı 
				saglar -->
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- JUnit4 Test Versiyonu icin -->
		<!-- <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope> 
		</dependency> -->
		<!-- <scope>test</scope> projeye bu bagimlılıkları artifacte (build paketine) dahil etmiyor -->
		<!-- Hamcrest, Java'da koşullu testler yazarken daha esnek ve güçlü eşleştirme yöntemleri sunan bir kütüphanedir. 
		Özellikle, assertion (doğrulama) işlemlerinde daha doğal, okunabilir ve esnek ifadeler yazmanıza yardımcı olur. 
		assertThat(5, equalTo(5)); // Beklenen değer 5, gerçek değer de 5. Test başarılı. gibi
		-->
		<!--<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>-->
	
		<!-- JUnit5 Test Versiyonu için -->
		<!--<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.2</version>
			<scope>test</scope>
		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
			<version>2.2.4.RELEASE</version>
		</dependency>
		
		<!-- H2 Gomulu DB / http://localhost:8080/h2-console ile erisim saglariz-->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Maven'de <scope> etiketi, bir bağımlılığın (dependency) hangi aşamalarda kullanılacağını ve erişilebilir olacağını belirler. -->
		
		<!-- Veriye erismek icin/JDBC ile kullanmak icin -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<!-- Veriye erismek icin/JPA ile kullanmak icin -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<!-- Spring Boot Test 
		Not: Uyari Oku
		(JUnit ve hamcrest bagimligini yukaridaki dependency bagimligindan kaldiriyoruz. 
		Bunlar spring-boot-starter-test ile projeye dahil ediliyorlar.)
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Spring Security Test : MockMvc uzerinden gonderilecek webrequest icerisine bir auth token yerlestirmemizi sagliyor. -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Spring Mail -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		
		<!-- Spring Data Rest -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		
		<!-- Spring Data Rest Hal Browser(Hateos gibi rest isteklerin detayini gorme) -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-hal-browser</artifactId>
		</dependency>
		
		<!-- Spring Cache-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
	

	</dependencies>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>