#1- Actuator settings

#Actuator default olarak http ye açık olanların dışında diger endpointlere erismek icin kullanilir
#eger istersek teker teker de ekleme yapabiliriz.
# Varsayılan durumda sadece /health ve /info servisleri web’den erişilebilir

#Istenen actuator endpointlerini secebiliriz
#management.endpoints.web.exposure.include=health,info,metrics

#Butun actuator endpointlerini acar
#management.endpoints.web.exposure.include=*

#Bu komut actuator endpointinin alt endpointlerini kapatir
management.endpoints.enabled-by-default=false

#2-Properties Configurasyon

petclinic.display-owners-with-pets=true

#3- Jsp sayfalarını cozumleyen build-in ViewResolver beanına prefix ve suffix tanımalamaları yapılarak kod icerisinde ekrar eden path bilgileri ortadan
#kaldırılabilir

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Calismıyor duzenle
#spring.mvc.view.prefix=/src/main/resources/public/
#spring.mvc.view.suffix=.html

#4- 

#5- 

#6- 
