#1- Actuator settings

#Actuator default olarak http ye açık olanların dışında diger endpointlere erismek icin kullanilir
#eger istersek teker teker de ekleme yapabiliriz.
# Varsayılan durumda sadece /health ve /info servisleri web’den erişilebilir

#Istenen actuator endpointlerini secebiliriz
#management.endpoints.web.exposure.include=health,info,metrics

#Butun actuator endpointlerini acar
#management.endpoints.web.exposure.include=*

#Bu komut actuator endpointinin alt endpointlerini kapatir
management.endpoints.enabled-by-default=false

#2-Properties Configurasyon

petclinic.display-owners-with-pets=true

#3- 

#4- 

#5- 

#6- 
