#actuator default olarak http ye açık olanların dışında diger endpointlere erismek icin kullanilir
#eger istersek teker teker de ekleme yapabiliriz.
# Varsayılan durumda sadece /health ve /info servisleri web’den erişilebilir
#management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.exposure.include=*