#Run Configuration VM Options k覺sm覺na bu k覺s覺m eklenmeli ki application.properties icindeki ezilsin -> -Dspring.profiles.active=dev
#application.propertiesde management.endpoints.enabled-by-default bu oldugu icin ezilir.
management.endpoints.enabled-by-default=true 
management.endpoints.web.exposure.include=*